####################################################################################################
# config
####################################################################################################

goapp := 'Lou'
goexe := 'lou'
dir := '.lou'
sh := dir / 'sh'
layouts := dir / 'layouts'


####################################################################################################
