####################################################################################################
# config
####################################################################################################

goapp := 'Lou'
goexe := 'lou'

####################################################################################################
