- add color & update help on commands
- deprecate useless commands
- add command `stack` to launch a new tab with stack panes or to stack panes in current tab?
- lou manipulation functions as potential zellij plugins?
- lou roadmap is a good idea, but we must keep the order & format of the file
- rework cmd hierachy to place persistent flags better => zellij & git

==================================================
cmd/cmdZellijWatch.go
  line 46     TODO   test whether `just watch` exists
==================================================
