- add this as a command: fd --extension sh | while read f; do echo "=== $f ==="; cat $f; echo; done


- add color & update help on commands
- deprecate useless commands
- add command `stack` to launch a new tab with stack panes or to stack panes in current tab?
- lou manipulation functions as potential zellij plugins?

==================================================
cmd/cmdZellijFloat.go
  line 275    TODO   check if `just watch` exist
cmd/utilZellijFloat.go
  line 27     TODO   redundant defaults?
==================================================
